{
  "name": "smartflow-ai-telegram-sales-agent",
  "version": "0.1.0",
  "description": "Telegram AI sales assistant using OpenRouter and Google Sheets via Apps Script.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/tsx/dist/cli.mjs watch src/index.ts",
    "dashboard:dev": "npm --prefix apps/dashboard run dev",
    "dashboard:build": "npm --prefix apps/dashboard run build",
    "dashboard:typecheck": "npm --prefix apps/dashboard run typecheck",
    "start": "node dist/src/index.js",
    "init:secret": "node ./node_modules/tsx/dist/cli.mjs src/scripts/initSecret.ts",
    "diagnose:apps-script": "node ./node_modules/tsx/dist/cli.mjs src/scripts/diagnoseAppsScript.ts",
    "setup:sheets": "node ./node_modules/tsx/dist/cli.mjs src/scripts/setupSheets.ts",
    "build": "node ./node_modules/typescript/bin/tsc -p tsconfig.json",
    "typecheck": "node ./node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "test:watch": "node ./node_modules/vitest/vitest.mjs",
    "format:check": "node ./node_modules/prettier/bin/prettier.cjs --check \"**/*.{ts,json,md}\""
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^4.2.1",
    "openai": "^4.77.0",
    "telegraf": "^4.16.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/supertest": "^7.2.0",
    "prettier": "^3.4.2",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.5"
  }
}
